# binaryhouse-roommanagement

./: Dockerfile  Readme.md  RoomManagement.sln  nuget.ci.config
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Helpers/: WeatherForecastHelper.cs
src/Application/Common/Interfaces/: IDateTime.cs
src/Application/Common/Interfaces/Caching/: IRedisCacheService.cs
src/Application/Common/Interfaces/Database/: IApplicationDbContext.cs
src/Application/Common/Interfaces/Repositories/: IWeatherForecastRepository.cs
src/Application/Common/Models/: BaseRequest.cs  BaseResponse.cs  Error.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Building.cs  WeatherForecast.cs
src/Domain/Events/: WeatherForecastCreatedEvent.cs
src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: BuildingConfiguration.cs  WeatherForecastConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20231011170454_AddBuilding.Designer.cs  20231011170454_AddBuilding.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/RoomManagement/: ConfigureService.cs  Program.cs  RoomManagement.csproj  appsettings.Development.json  appsettings.Preprod.json  appsettings.Production.json  appsettings.Uat.json
src/RoomManagement/Controllers/: ApiControllerBase.cs
src/RoomManagement/Helpers/: ResponseHelper.cs
src/RoomManagement/Helpers/HealthCheck/: AliveHealthCheck.cs  HealthCheckAlive.cs  HealthCheckAliveReponse.cs
src/RoomManagement/Helpers/NSwag/: AddRequiredHeaderParameter.cs
src/RoomManagement/Middleware/: RequestHeaderMiddleware.cs
src/RoomManagement/Properties/: launchSettings.json
tests/Application.FunctionalTests/: UnitTest1.cs
tests/Domain.UnitTests/: UnitTest1.cs
